
.aboutSection {
    width: 90%;
    margin: 20px auto;

    h4 {
      color: @pomegranate;
      margin: 10px;
    }
}

.carousels {
  display: flex;
  width: 80%;
  height: 50vw;
  border: 10px double @persianGreen;
  border-radius: 50px;
  align-items: center;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  margin: 5% auto;

  .carousel {
      width:100%;
      display: none;
  }
}

.gitAcc {
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-around;
  margin-left: 10%;

  address {
    font-size: 2rem;
  }

  @media @phone {
    flex-direction: column-reverse;
  }
}