header {

    width: 100%;
    background:@athensGray ;
    border-bottom: 10px double @persianGreen;

    @media @phone {
      width: 99%;
      padding-top: 4%;
      margin: 0 auto;
    }

    .navContainer {
        display: flex;
        width: 99%;
        background:@athensGray ;
        justify-content: space-between;
        margin: 1% auto;

        @media @phone {
          width: 90%;
          flex-direction: column;
          margin: auto;
        }

        .logo {
            height: 125px;
            position: absolute;

            @media @tablet {
              height: 15vw;
            }


            @media @phone {
              height: auto;
              position: relative;
              width: 75%;
              margin: 0 auto;
            }
        }

        nav {
            display: flex;
            width:65%;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;

            @media @phone {
              width: 100%;
            }
      }
    }

    .about {
        display: none;
        width: 20%;
        font-size: 0.5rem;
        height: 200px;
        z-index: 2;
        position: absolute;
        left: 78%;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        background: @athensGray;
        border: 1.4px solid @persianGreen;

        @media @phone {
          width: 50%;
          // font-size: 2rem;
          left: 40%;
        }

        .exit {
          .exit();

          .exitX {
            .exitX();
          }
        }

    }
    .signIn {
        display: none;
        width: 20%;
        height: 260px;
        z-index: 2;
        position: absolute;
        left: 78%;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        background: @athensGray;
        border: 1.4px solid @persianGreen;

        .exit {
          .exit();

          .exitX {
            .exitX();
          }
        }

        input {
          width: 80%;
        }

        img {
            width: 25%;
            border-radius: 50%;
        }

        @media @phone {
          width: 50%;
          // font-size: 2rem;
          left: 40%;
        }

    }
    .signUp {
        display: none;
        width: 20%;
        height: 260px;
        z-index: 2;
        position: absolute;
        left: 78%;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        background: @athensGray;
        border: 1.4px solid @persianGreen;

        .exit {
          .exit();

          .exitX {
            .exitX();
          }
        }

        input {
          width: 80%;
        }

        @media @phone {
          width: 50%;
          height: 260px;
          left: 40%;
        }
    }

    .name {
        color: @bamboo;
        font-family: 'Arvo', serif;
        padding-top: 2%;
        text-align: center;
        font-weight: bold;
    }

    .char {
        color: @bamboo;
        font-family: 'Arvo', serif;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;

    }
}

.fill {
  border: 2px solid @pomegranate;
  border-radius: 25px;
  color: @persianGreen;
  transition: 0.5s;
  height: 2.8rem;
  width: 20%;
  text-align: center;
  vertical-align: middle;
  font-size: 1.4rem;
  text-decoration: none;
  padding-top: 1.5rem;
  margin: 30px 0 10px;

  &:hover,
  &:focus {
    border-color: @persianGreen;
    color: @blueCharcoal;
    box-shadow: inset 0 -6rem 0 @persianGreen;
  }
}
