.homenavcontaner{
  display: flex;
  width: 100%;
  justify-content: space-between;

  @media @phone {
    width: 90%;
    flex-direction: column;
    margin: auto;
  }

  .logo {
    height: 125px;

        @media @phone {
      height: auto;
      width: 100%;

    }
  }
}

.hometabs {
  display: flex;
  width:80%;
  justify-content: space-between;
  align-items: center;
  padding-right: 3%;

  @media @phone {
    width: 100%;
  }

// a {
//     border: 6px double @persianGreen;
//     border-radius: 50%;
//     height: 2.8rem;
//     width: 10%;
//     text-align: center;
//     vertical-align: middle;
//     font-size: 1.4rem;
//     text-decoration: none;
//     padding-top: 1.5%;
//     margin-top: 0.5%;
//
//     @media @phone {
//       width: 15%;
//       padding-top: 2.5%;
//     }
//
//    &:hover {
//      color: @pomegranate;
//      background: @blueBayoux;
//      }
//   }
// }
}


.homeContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 95%;
  margin: 1rem auto;

  .contentSection {
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 3px double @persianGreen;

    div {
      margin: 7.5px;
      border: 2px ridge @pomegranate;
      padding: 5px;

      div {
        border: 2px ridge @blueBayoux;
      }

      div.schoolName {
        flex-grow: 3;
      }
    }
  }
}

.topPart {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  .scoolName {
    width: 47.5%;
    border: 2px single @bamboo
  }

  .visitLog {
    width: 22.5%;
    border: 2px single @bamboo
  }

  .totalStudents {
    width: 22.5%;
    border: 2px single @bamboo
  }
}

.middlePart {
  table {
    margin: 1%;
    width: 98%;
    text-align: center;
    font-size: 1.2rem;

    @media @phone {
      font-size: 2vw;
    }
  }

  td, tr {
    padding: 5px;
  }

  td {
    border: 2px ridge @blueBayoux;
  }
}
