header {
    
    width: 100%;
    background:@athensGray ;
    border-bottom: 10px double @persianGreen;
    
    @media @phone {
      width: 100%;
      padding-top: 4%;
      margin: 0 auto;
    }

    .navContainer {
        display: flex;
        width: 85%;
        background:@athensGray ;
        justify-content: space-between;

        @media @phone {
          width: 90%;
        }

        .logo {
            height: 125px;
        }

        nav {
            display: flex;
            width:70%;
            justify-content: space-between;

          a {
             font-size: 1.5rem;
             text-decoration: none;
             padding-top: 2.5%;
             margin-top: 0.5%;

             &:hover {
               color: @pomegranate;
               background: @blueBayoux;
               }
            }
        }
    }

    .about {
        display: none;
        width: 20%;
        font-size: 0.5rem;
        height: 200px;
        z-index: 2;
        position: absolute;
        left: 78%;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        background: @athensGray;
        border: 1.4px solid @persianGreen;

        @media @phone {
          width: 50%;
          font-size: 2rem;
          left: 40%;
        }

        .exit {
          .exit();

          .exitX {
            .exitX();
          }
        }

    }
    .signIn {
        display: none;
        width: 20%;
        height: 220px;
        z-index: 2;
        position: absolute;
        left: 78%;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        background: @athensGray;
        border: 1.4px solid @persianGreen;

        .exit {
          .exit();

          .exitX {
            .exitX();
          }
        }

        img {
            width: 25%;
            border-radius: 50%;
        }

        @media @phone {
          width: 50%;
          font-size: 2rem;
          left: 40%;
        }

    }
    .signUp {
        display: none;
        width: 20%;
        height: 260px;
        z-index: 2;
        position: absolute;
        left: 78%;
        cursor: pointer;
        text-align: center;
        border-radius: 10px;
        background: @athensGray;
        border: 1.4px solid @persianGreen;

        .exit {
          .exit();

          .exitX {
            .exitX();
          }
        }

        @media @phone {
          width: 50%;
          height: 260px;
          left: 40%;
        }

    }

    .name {
        color: @bamboo;
        font-family: 'Arvo', serif;
        padding-top: 2%;
        text-align: center;

        @media @phone {
          font-size: 2rem;
        }
    }

    .char {
        color: @bamboo;
        font-family: 'Arvo', serif;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;

        @media @phone {
          font-size: 1.2rem;
        }
    }
}

body {
  width: 100%;
  background-color: @athensGray;
  font-family: 'Source Sans Pro', sans-serif;
  color: @blueCharcoal;

  .bodyContainer {
    margin: auto;
    width: 80%;
    text-align: center;
  }

  h3 {
    color: @pomegranate;
  }
}

.bodyContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  text-align: left;
  margin: 10px auto;

  .article {
    height: 100%;
    width: 30%;
    padding: 10px;

    h4{
      color: @pomegranate;
      text-align: center;
    }

    img {
      width: 100%;
      border-radius: 50%;
      margin: 20px auto;
      border: 6px double @persianGreen;
    }
  }
}

footer {
  margin-top: 20px;
  color: #22283B;
  padding: 20px 0;
  border-top: 1px double @persianGreen;
  display: flex;
  justify-content: center;
  align-items: center;
}
