
.exit() {
    display: flex;
    background-color: @persianGreen;
    margin-bottom: 4%;
    border-radius: 10px;
    height: 38px;
    align-items: center;
   }

   .exitX() {
       width: 15%;
       font-family: 'Arvo', serif;
       font-size: 2rem;
       padding-top: 1rem;
       height: 29px;
       color: white;
       margin-left: 85%;
       border-radius: 8px;

       &:hover {
        background: @pomegranate;
        }
   }